<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
    }
    .menu-item {
      border: 2px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      display: inline-block;
      width: calc(33.33% - 20px); /* 33.33% width with margin between items */
      box-sizing: border-box;
      vertical-align: top; /* Align items at the top */
    }
    .item-name {
      font-size: 24px;
      font-weight: bold;
      color: #444;
      margin-bottom: 10px;
    }
    .item-description {
      font-size: 18px;
      color: #666;
      line-height: 1.5;
    }
  </style>
